import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Login": "Login",
          "Enter Mobile Number": "Enter Mobile Number",
          "Enter Password": "Enter Password",
          "Forgot Password?": "Forgot Password?",
          "Next": "Next",
          "Register": "Register",
          "Dont Have An Account": "Dont Have An Account",
          "Forgot Password": "Forgot Password",
          "Get Code": "Get Code",
          "Change Password": "Change Password",
          "Enter OTP": "Enter OTP",
          "ex 1234": "ex 1234",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Password": "Password",
          "Update": "Update",
          "timeDummy": "00:23",
          "Go": "Go",
          "Resend": "Resend",
          "Registration": "Registration",
          "I Accept": "I Accept",
          "Terms & Conditions": "Terms & Conditions",
          "Registration Details": "Registration Details",
          "User Type": "User Type",
          "Business": "Business",
          "Personal": "Personal",
          "Company Name": "Company Name",
          "Select City": "Select City",
          "Type": "Type",
          "Instagram Link (Optional)": "Instagram Link (Optional)",
          "Twitter Link (Optional)": "Twitter Link (Optional)",
          "Contact No (Optional)": "Contact No (Optional)",
          "Whatsapp (Optional)": "Whatsapp (Optional)",
          "Online": "Online",
          "Offline": "Offline",
          "Website (Optional)": "Website (Optional)",
          "Location": "Location",
          "In Process Development": "In Process Development",
          "Upload Image": "Upload Image",
          "(Optional)": "(Optional)",
          "Submit": "Submit",
          "Full Name": "Full Name",
          "Delete this budget": "Delete this budget",
          "Reset this budget": "Reset this budget",
          "Office": "Office",
          "Add new Project type": "Add new Project type",
          "Project Name": "Project Name",
          "New budget": "New\nbudget",
          "Receive": "Receive" ,
          "Members": "Members",
          "Send": "Send",
          "Invoices": "Invoices",
          "More": "More",
          "Total Invoices": "Total Invoices",
          "Total Expenses": "Total Expenses",
          "Share Report": "Share Report",
          "Share QR code": "Share QR code",
          "Add": "Add",
          "Members List": "Members List",
          "Search here": "Search here",
          "SCAN": "SCAN",
          "Cites": "Cites",
          "City": "City",
          "Invoice": "Invoice",
          "Invoice No": "Invoice No",
          "Customer Name": "Customer Name",
          "Description": "Description",
          "Net Total": "Net Total",
          "Received Attachments": "Received Attachments",
          "Sent Attachments": "Sent Attachments",
          "Attach": "Attach",
          "Camera": "Camera",
          "Gallery": "Gallery",
          "Write something": "Write something",
          "Invoice List": "Invoice List",
          "Invoice ID": "Invoice ID",
          "Amount": "Amount",
          "Simple Invoice": "Simple Invoice",
          "Mobile Number": "Mobile Number",
          "NAME": "NAME",
          "Send Invoice": "Send Invoice",
          "PAID": "PAID",
          "Support": "Support",
          "Add New": "Add New",
          "Subscribe": "Subscribe",
          "Rate": "Rate",
          "Delete Account": "Delete Account",
          "About": "About",
          "Share": "Share",
          "Privacy Policy": "Privacy Policy",
          "Name": "Name",
          "Logout": "Logout",
          "View Profile": "View Profile",
          "Subscription": "Subscription",
          "Subscribe Now": "Subscribe Now",
          "Skip": "Skip",
          "Pending": "Pending",
          "Success": "Success",
          "ID": "ID",
          "Date": "Date",
          "Status": "Status",
          "Delete my account": "Delete my account",
          "Type here": "Type here",
          "Reason for deleting the account": "Reason for deleting the account",
          "I accept the terms & conditions": "I accept the terms & conditions",
          "Confirm & Delete": "Confirm & Delete", 
          "Account Delete": "Account Delete", 
          "Your account has been deleted successfully": "Your account has been deleted successfully", 
          "Go to Login": "Go to Login", 
          "Add New Support": "Add New Support", 
          "Select type": "Select type", 
          "Message here": "Message here", 
          "You": "You", 
          "Reply by ": "Reply by ", 
          "Reply here": "Reply here", 
          "Change Profile": "Change Profile", 
          "Crockery": "Crockery", 
          "Settings": "Settings", 
          "Profile": "Profile", 
          "Language": "Language", 
          "Enter New Password": "Enter New Password", 
          "Alerts": "Alerts", 
          "Clear All": "Clear All", 
          "Oops! It took longer to respond.": "Oops! It took longer to respond.",
          "Login Successfully": "Login Successfully",
          "Error": "Error",
          "Something wnet wrong try later": "Something wnet wrong try later",
          "User not found": "User not found",
          "Are you sure you want to delete this budget": "Are you sure you want to delete this budget",
          "Are you sure you want to logout": "Are you sure you want to logout",
          "Select a budget": "Select a budget",
          "Back": "Back",
          "Chat": "Chat",
          "No Direction": "No Direction",
          "Directions": "Direction",
          "Invalid mobile number": "Invalid mobile number",
          "Required Field": "Required Field",
          "Alert": "Alert",
          "Please Enter Name": "Please Enter Name",
          "Please Select City": "Please Select City",
          "Please Select Type": "Please Select Type",
          "Please Agree to Terms And Conditions": "Please Agree to Terms And Conditions",
          "Select Type": "Select Type",
          "Select": "Select",
          "Select the source": "Select the source",
          "No Data": "No Data",
          "Title for the list below": "Title for the list below",
          "Details": "Details",
          "Attach image": "Attach image",
          "Select Location": "Select Location",
          "Search": "Search",
          "Select Language": "Select Language",
          "Enter Current Password": "Enter Current Password",
          "Enter Confirm New Password":"Enter Confirm New Password",
          "Please Accept Terms And Conditions": "Please Accept Terms And Conditions",
          "Enter a valid number": "Enter a valid number",
          "mobile is required": "mobile is required",
          "amount is required" : "amount is required",
          "note is required" : "note is required",
          "Add Image": "Add Image",
          "Message required": "Message required",
          "Image required": "Image required",
        
      
        },
    
        'ar_SA': {
          "Login": "تسجيل الدخول",
          "Enter Mobile Number": "ادخل رقم الجوال",
          "Enter Password": "أدخل كلمة المرور",
          "Forgot Password?": "هل نسيت كلمة المرور؟",
          "Next": "التالي",
          "Register": "تسجيل",
          "Dont Have An Account": "ليس لديك حساب",
          "Forgot Password": "هل نسيت كلمة المرور",
          "Get Code": "الحصول على رمز",
          "Change Password": "تغيير كلمة المرور",
          "Enter OTP": "أدخل رمز التحقق",
          "ex 1234": "ex 1234",
          "New Password": "كلمة المرور جديده",
          "Confirm New Password": "تأكيد كلمة المرور الجديدة",
          "Password": "كلمة المرور",
          "Update": "تحديث",
          "timeDummy": "00:23",
          "Go": "اذهب",
          "Resend": "إعادة إرسال",
          "Registration": "تسجيل",
          "I Accept": "انا موافق",
          "Terms & Conditions": "الشروط والاحكام",
          "Registration Details": "تفاصيل التسجيل",
          "User Type": "نوع المستخدم",
          "Business": "الاعمال",
          "Personal": "الشخصية",
          "Company Name": "اسم المنشأة",
          "Select City":"اختر مدينة",
          "Type":"نوع",
          "Instagram Link (Optional)":"رابط انستقرام (اختياري)",
          "Twitter Link (Optional)":"رابط تويتر (اختياري))",
          "Contact No (Optional)":"رقم الاتصال (اختياري)",
          "Whatsapp (Optional)":"واتس اب (اختياري)",
          "Online":"متجر اكتروني",
          "Offline":"محل تجاري",
          "Website (Optional)":"موقع اكتروني (اختياري)",
          "Location":"لوكيشن",
          "In Process Development":"في تطوير العمليات",
          "Upload Image":"تحميل الصور",
          "(Optional)":"(اختياري)",
          "Submit":"إرسال",
          "Full Name":"اسم الكامل",
          "Delete this budget": "احذف هذه الميزانية",
          "Reset this budget": "أعد ضبط هذه الميزانية",
          "Office": "مكتب",
          "Add new Project type": "أضف نوع مشروع جديد",
          "Project Name": "اسم المشروع",
          "New budget": "ميزانية\nجديدة",
          "Receive": "تسليم",
          "Members": "المضافين",
          "Send": "ارسال",
          "Invoices": "الفواتير",
          "More": "الاكثر",
          "Total Invoices": "اجمالي الفواتير",
          "Total Expenses": "مجموعات المصاريف",
          "Share Report": "مشاركة التقرير",
          "Share QR code": "شارك qr code",
          "Add": "اضف",
          "Members List": "قائمة المضافين",
          "Search here": "ابحث هنا",
          "SCAN": "مسح",
          "Cites": "المدن",
          "City": "مدينة",
          "Invoice": "فاتوره",
          "Invoice No": "رقم الفاتوره",
          "Customer Name": "اسم المؤظف",
          "Description": "الوصف",
          "Net Total": "صافي الإجمالي",
          "Received Attachments": "المرفقات المستلمة",
          "Sent Attachments": "المرفقات المرسلة",
          "Attach": "يربط",
          "Camera": "كاميرا",
          "Gallery": "صالة عرض",
          "Write something": "أكتب شيئا",
          "Invoice List": "قائمة الفواتير",
          "Invoice ID": "رقم الفاتوره",
          "Amount": "المبلغ",
          "Simple Invoice": "فاتورة بسيطة",
          "Mobile Number": "رقم الجوال",
          "NAME": "اسم",
          "Send Invoice": "ارسال الفاتوره",
          "PAID": "دفع",
          "Support": "الدعم",
          "Add New": "اضف جديد",
          "Subscribe": "الإشتراك",
          "Rate": "معدل",
          "Delete Account": "حذف الحساب",
          "About": "عن",
          "Share": "شارك",
          "Privacy Policy": "سياسة الخصوصيه",
          "Name": "اسم",
          "Logout": "تسجيل الخروج",
          "View Profile": "الملف الشخصي",
          "Subscription": "الاشتراك",
          "Subscribe Now": "إشترك الآن",
          "Skip": "تخطى",
          "Pending": "قيد الانتظار",
          "Success": "النجاح",
          "ID": "هويه",
          "Date": "التاريخ",
          "Status": "الحالة",
          "Delete my account": "احذف حسابي",
          "Type here": "اكتب هنا",
          "Reason for deleting the account": "سبب حذف الحساب",
          "I accept the terms & conditions": "أوافق على الشروط والأحكام",
          "Confirm & Delete": "تأكيد وحذف", 
          "Account Delete": "حذف الحساب", 
          "Your account has been deleted successfully": "تم حذف حسابك بنجاح", 
          "Go to Login": "اذهب إلى تسجيل الدخول", 
          "Add New Support": "إضافة دعم جديد", 
          "Select type": "اختر صنف", 
          "Message here": "الرسالة هنا", 
          "You": "انت", 
          "Reply by ": "الرد من قبل ", 
          "Reply here": "الرد هنا", 
          "Change Profile": "تغيير الملف الشخصي", 
          "Crockery": "الأواني المنزليه", 
          "Settings": "إعدادات", 
          "Profile": "الملف", 
          "Language": "اللغه", 
          "Enter New Password": "أدخل كلمة مرور جديدة", 
          "Alerts": "تنبيهات", 
          "Clear All": "امسح الكل", 
          "Oops! It took longer to respond.": "عفوًا! استغرق الأمر وقتًا أطول للرد.", 
          "Login Successfully": "تم تسجيل الدخول بنجاح",
          "Error": "خطاء",
          "Something wnet wrong try later": "حدث خطأ ما حاول لاحقا",
          "User not found": "لم يتم العثور على المستخدم",
          "Are you sure you want to delete this budget": "هل أنت متأكد أنك تريد حذف هذه الميزانية",
          "Are you sure you want to logout": "هل أنت متأكد أنك تريد تسجيل الخروج",
          "Select a budget": "حدد الميزانية",
          "Back": "الى الخلف",
          "Chat": "دردشة",
          "No Direction": "لم يتم تقديم أي اتجاه",
          "Directions": "الاتجاهات",
          "Invalid mobile number": "رقم الجوال غير صالح",
          "Required Field": "يتطلب حقلا",
          "Alert": "انذار",
          "Please Enter Name": "الرجاء إدخال الاسم",
          "Please Select City": "الرجاء تحديد المدينة",
          "Please Select Type": "الرجاء تحديد النوع",
          "Please Agree to Terms And Conditions": "يرجى الموافقة على الشروط والأحكام",
          "Select Type" : "اختر صنف",
          "Select": "يختار",
          "Select the source": "حدد المصدر",
          "No Data": "لايوجد بيانات" ,
          "Title for the list below": "عنوان القائمة أدناه",
          "Details": "تفاصيل",
          "Attach image": "إرفاق الصورة",
          "Select Location": "اختر موقعا",
          "Search": "يبحث",
          "Select Language": "اختار اللغة",
          "Enter Current Password" : "إدخل كلمة السر الحالية",
          "Enter Confirm New Password" : "أدخل تأكيد كلمة المرور الجديدة",
          "Please Accept Terms And Conditions" : "الرجاء قبول الشروط والأحكام",
          "Enter a valid number": "Enter a valid number",
          "mobile is required": "mobile is required",
          "amount is required" : "amount is required",
          "note is required" : "note is required",
          "Add Image": "Add Image",
          "Message required": "Message required",
          "Image required": "Image required",
        },
      };
}
