import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Login": "Login",
          "Enter Mobile Number": "Enter Mobile Number",
          "Enter Password": "Enter Password",
          "Forgot Password?": "Forgot Password?",
          "Next": "Next",
          "Register": "Register",
          "Dont Have An Account": "Dont Have An Account",
          "Forgot Password": "Forgot Password",
          "Get Code": "Get Code",
          "Change Password": "Change Password",
          "Enter OTP": "Enter OTP",
          "ex 1234": "ex 1234",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Password": "Password",
          "Update": "Update",
          "timeDummy": "00:23",
          "Go": "Go",
          "Resend": "Resend",
          "Registration": "Registration",
          "I Accept": "I Accept",
          "Terms & Conditions": "Terms & Conditions",
          "Registration Details": "Registration Details",
          "User Type": "User Type",
          "Business": "Business",
          "Personal": "Personal",
          "Company Name": "Company Name",
          "Select City":"Select City",
          "Type":"Type",
          "Instagram Link (Optional)":"Instagram Link (Optional)",
          "Twitter Link (Optional)":"Twitter Link (Optional)",
          "Contact No (Optional)":"Contact No (Optional)",
          "Whatsapp (Optional)":"Whatsapp (Optional)",
          "Online":"Online",
          "Offline":"Offline",
          "Website (Optional)":"Website (Optional)",
          "Location":"Location",
          "In Process Development":"In Process Development",
          "Upload Image":"Upload Image",
          "(Optional)":"(Optional)",
          "Submit":"Submit",
          "Full Name":"Full Name",
          "Delete this budget": "Delete this budget",
          "Reset this budget": "Reset this budget",
          "Office": "Office",
          "Add new Project type": "Add new Project type",
          "Project Name": "Project Name",
          "New budget": "New budget",
          "Receive": "Receive",
          "Members": "Members",
          "Send": "Send",
          "Invoices": "Invoices",
          "More": "More",
          "Total Invoices": "Total Invoices",
          "Total Expenses": "Total Expenses",
          "Share Report": "Share Report",
          "Share QR code": "Share QR code",
          "Add": "Add",
          "Members List": "Members List",
          "Search here": "Search here",
          "SCAN": "SCAN",
          "Cites": "Cites",
          "City": "City",
          "Invoice": "Invoice",
          "Invoice No": "Invoice No",
          "Customer Name": "Customer Name",
          "Description": "Description",
          "Net Total": "Net Total",
          "Received Attachments": "Received Attachments",
          "Sent Attachments": "Sent Attachments",
          "Attach": "Attach",
          "Camera": "Camera",
          "Gallery": "Gallery",
          "Write something": "Write something",
          "Invoice List": "Invoice List",
          "Invoice ID": "Invoice ID",
          "Amount": "Amount",
          "Simple Invoice": "Simple Invoice",
          "Mobile Number": "Mobile Number",
          "NAME": "NAME",
          "Send Invoice": "Send Invoice",
          "PAID": "PAID",
          "Support": "Support",
          "Add New": "Add New",
          "Subscribe": "Subscribe",
          "Rate": "Rate",
          "Delete Account": "Delete Account",
          "About": "About",
          "Share": "Share",
          "Privacy Policy": "Privacy Policy",
          "Name": "Name",
          "Logout": "Logout",
          "View Profile": "View Profile",
          "Subscription": "Subscription",
          "Subscribe Now": "Subscribe Now",
          "Skip": "Skip",
          "Pending": "Pending",
          "Success": "Success",
          "ID": "ID",
          "Date": "Date",
          "Status": "Status",
          "Delete my account": "Delete my account",
          "Type here": "Type here",
          "Reason for deleting the account": "Reason for deleting the account",
          "I accept the terms & conditions": "I accept the terms & conditions",
          "Confirm & Delete": "Confirm & Delete", 
          "Account Delete": "Account Delete", 
          "Your account has been deleted successfully": "Your account has been deleted successfully", 
          "Go to Login": "Go to Login", 
          "Add New Support": "Add New Support", 
          "Select type": "Select type", 
          "Message here": "Message here", 
          "You": "You", 
          "Reply by ": "Reply by ", 
          "Reply here": "Reply here", 
          "Change Profile": "Change Profile", 
          "Crockery": "Crockery", 
          "Settings": "Settings", 
          "Profile": "Profile", 
          "Language": "Language", 
          "Enter New Password": "Enter New Password", 
          "Alerts": "Alerts", 
          "Clear All": "Clear All", 
          "Oops! It took longer to respond.": "Oops! It took longer to respond.", 
          "Login Successfully": "Login Successfully",
          "Error": "Error",
          "Something wnet wrong try later": "Something wnet wrong try later",
        },
        'ar_SA': {
          "Login": "Login",
          "Enter Mobile Number": "Enter Mobile Number",
          "Enter Password": "Enter Password",
          "Forgot Password?": "Forgot Password?",
          "Next": "Next",
          "Register": "Register",
          "Dont Have An Account": "Dont Have An Account",
          "Forgot Password": "Forgot Password",
          "Get Code": "Get Code",
          "Change Password": "Change Password",
          "Enter OTP": "Enter OTP",
          "ex 1234": "ex 1234",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Password": "Password",
          "Update": "Update",
          "timeDummy": "00:23",
          "Go": "Go",
          "Resend": "Resend",
          "Registration": "Registration",
          "I Accept": "I Accept",
          "Terms & Conditions": "Terms & Conditions",
          "Registration Details": "Registration Details",
          "User Type": "User Type",
          "Business": "Business",
          "Personal": "Personal",
          "Company Name": "Company Name",
          "Select City":"Select City",
          "Type":"Type",
          "Instagram Link (Optional)":"Instagram Link (Optional)",
          "Twitter Link (Optional)":"Twitter Link (Optional)",
          "Contact No (Optional)":"Contact No (Optional)",
          "Whatsapp (Optional)":"Whatsapp (Optional)",
          "Online":"Online",
          "Offline":"Offline",
          "Website (Optional)":"Website (Optional)",
          "Location":"Location",
          "In Process Development":"In Process Development",
          "Upload Image":"Upload Image",
          "(Optional)":"(Optional)",
          "Submit":"Submit",
          "Full Name":"Full Name",
          "Delete this budget": "Delete this budget",
          "Reset this budget": "Reset this budget",
          "Office": "Office",
          "Add new Project type": "Add new Project type",
          "Project Name": "Project Name",
          "New budget": "New budget",
          "Receive": "Receive",
          "Members": "Members",
          "Send": "Send",
          "Invoices": "Invoices",
          "More": "More",
          "Total Invoices": "Total Invoices",
          "Total Expenses": "Total Expenses",
          "Share Report": "Share Report",
          "Share QR code": "Share QR code",
          "Add": "Add",
          "Members List": "Members List",
          "Search here": "Search here",
          "SCAN": "SCAN",
          "Cites": "Cites",
          "City": "City",
          "Invoice": "Invoice",
          "Invoice No": "Invoice No",
          "Customer Name": "Customer Name",
          "Description": "Description",
          "Net Total": "Net Total",
          "Received Attachments": "Received Attachments",
          "Sent Attachments": "Sent Attachments",
          "Attach": "Attach",
          "Camera": "Camera",
          "Gallery": "Gallery",
          "Write something": "Write something",
          "Invoice List": "Invoice List",
          "Invoice ID": "Invoice ID",
          "Amount": "Amount",
          "Simple Invoice": "Simple Invoice",
          "Mobile Number": "Mobile Number",
          "NAME": "NAME",
          "Send Invoice": "Send Invoice",
          "PAID": "PAID",
          "Support": "Support",
          "Add New": "Add New",
          "Subscribe": "Subscribe",
          "Rate": "Rate",
          "Delete Account": "Delete Account",
          "About": "About",
          "Share": "Share",
          "Privacy Policy": "Privacy Policy",
          "Name": "Name",
          "Logout": "Logout",
          "View Profile": "View Profile",
          "Subscription": "Subscription",
          "Subscribe Now": "Subscribe Now",
          "Skip": "Skip",
          "Pending": "Pending",
          "Success": "Success",
          "ID": "ID",
          "Date": "Date",
          "Status": "Status",
          "Delete my account": "Delete my account",
          "Type here": "Type here",
          "Reason for deleting the account": "Reason for deleting the account",
          "I accept the terms & conditions": "I accept the terms & conditions",
          "Confirm & Delete": "Confirm & Delete", 
          "Account Delete": "Account Delete", 
          "Your account has been deleted successfully": "Your account has been deleted successfully", 
          "Go to Login": "Go to Login", 
          "Add New Support": "Add New Support", 
          "Select type": "Select type", 
          "Message here": "Message here", 
          "You": "You", 
          "Reply by ": "Reply by ", 
          "Reply here": "Reply here", 
          "Change Profile": "Change Profile", 
          "Crockery": "Crockery", 
          "Settings": "Settings", 
          "Profile": "Profile", 
          "Language": "Language", 
          "Enter New Password": "Enter New Password", 
          "Alerts": "Alerts", 
          "Clear All": "Clear All", 
          "Oops! It took longer to respond.": "Oops! It took longer to respond.",
          "Login Successfully": "Login Successfully",
          "Error": "Error",
          "Something wnet wrong try later": "Something wnet wrong try later",

        },
      };
}
