import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Login": "Login",
          "Enter Mobile Number": "Enter Mobile Number",
          "Enter Password": "Enter Password",
          "Forgot Password?": "Forgot Password?",
          "Next": "Next",
          "Register": "Register",
          "Dont Have An Account": "Dont Have An Account",
          "Forgot Password": "Forgot Password",
          "Get Code": "Get Code",
          "Change Password": "Change Password",
          "Enter OTP": "Enter OTP",
          "ex 1234": "ex 1234",
          "New Password": "New Password",
          "Confirm New Password": "Confirm New Password",
          "Password": "Password",
          "Update": "Update",
          "timeDummy": "00:23",
          "Go": "Go",
          "Resend": "Resend",
          "Registration": "Registration",
          "I Accept": "I Accept",
          "Terms & Conditions": "Terms & Conditions",
          "Registration Details": "Registration Details",
          "User Type": "User Type",
          "Business": "Business",
          "Personal": "Personal",
          "Company Name": "Company Name",
          "Select City": "Select City",
          "Type": "Type",
          "Instagram Link (Optional)": "Instagram Link (Optional)",
          "Twitter Link (Optional)": "Twitter Link (Optional)",
          "Contact No (Optional)": "Contact No (Optional)",
          "Whatsapp (Optional)": "Whatsapp (Optional)",
          "Online": "Online",
          "Offline": "Offline",
          "Website (Optional)": "Website (Optional)",
          "Location": "Location",
          "In Process Development": "In Process Development",
          "Upload Image": "Upload Image",
          "(Optional)": "(Optional)",
          "Submit": "Submit",
          "Full Name": "Full Name",
          "Delete this budget": "Delete this budget",
          "Reset this budget": "Reset this budget",
          "Office": "Office",
          "Add new Project type": "Add new Project type",
          "Project Name": "Project Name",
          "New budget": "New\nbudget",
          "Receive": "Receive",
          "Members": "Members",
          "Send": "Send",
          "Invoices": "Invoices",
          "More": "More",
          "Total Invoices": "Total Invoices",
          "Total Expenses": "Total Expenses",
          "Share Report": "Share Report",
          "Share QR code": "Share QR code",
          "Add": "Add",
          "Members List": "Members List",
          "Search here": "Search here",
          "SCAN": "SCAN",
          "Cites": "Cites",
          "City": "City",
          "Invoice": "Invoice",
          "Invoice No": "Invoice No",
          "Customer Name": "Customer Name",
          "Description(Optional)": "Description(Optional)",
          "Net Total": "Net Total",
          "Received Attachments": "Received Attachments",
          "Sent Attachments": "Sent Attachments",
          "Attach": "Attach",
          "Camera": "Camera",
          "Gallery": "Gallery",
          "Write something": "Write something",
          "Invoice List": "Invoice List",
          "Invoice List 2": "Invoice List",
          "Invoice ID": "Invoice ID",
          "Amount": "Amount",
          "Amount 2": "Amount",
          "Simple Invoice": "Simple Invoice",
          "Mobile Number": "Mobile Number",
          "NAME": "NAME",
          "Send Invoice": "Send Invoice",
          "PAID": "PAID",
          "Support": "Support",
          "Add New": "Add New",
          "Subscribe": "Subscribe",
          "Rate": "Rate",
          "Delete Account": "Delete Account",
          "About": "About",
          "Share": "Share",
          "Privacy Policy": "Privacy Policy",
          "Name": "Name",
          "Logout": "Logout",
          "View Profile": "View Profile",
          "Subscription": "Subscription",
          "Subscribe Now": "Subscribe Now",
          "Skip": "Skip",
          "Pending": "Pending",
          "Success": "Success",
          "ID": "ID",
          "Date": "Date",
          "Status": "Status",
          "Delete my account": "Delete my account",
          "Type here": "Type here",
          "Reason for deleting the account": "Reason for deleting the account",
          "I accept the terms & conditions": "I accept the terms & conditions",
          "Confirm & Delete": "Confirm & Delete",
          "Account Delete": "Account Delete",
          "Your account has been deleted successfully":
              "Your account has been deleted successfully",
          "Go to Login": "Go to Login",
          "Add New Support": "Add New Support",
          "Select type": "Select type",
          "Message here": "Message here",
          "You": "You",
          "Reply by ": "Reply by ",
          "Reply here": "Reply here",
          "Change Profile": "Change Profile",
          "Crockery": "Crockery",
          "Settings": "Settings",
          "Profile": "Profile",
          "Language": "Language",
          "Enter New Password": "Enter New Password",
          "Alerts": "Alerts",
          "Clear All": "Clear All",
          "Oops! It took longer to respond.":
              "Oops! It took longer to respond.",
          "Login Successfully": "Login Successfully",
          "Error": "Error",
          "Something wnet wrong try later": "Something went wrong try later",
          "Something wnet wrong": "Something went wrong try later",
          "User not found": "User not found",
          "Are you sure you want to delete this budget":
              "Are you sure you want to delete this budget",
          "Are you sure you want to logout": "Are you sure you want to logout",
          "Select a budget": "Select a budget",
          "Back": "Back",
          "Chat": "Chat",
          "No Direction": "No Direction",
          "Directions": "Direction",
          "Invalid mobile number": "Invalid mobile number",
          "Required Field": "Required Field",
          "Alert": "Alert",
          "Please Enter Name": "Please Enter Name",
          "Please Select City": "Please Select City",
          "Please Select Type": "Please Select Type",
          "Please Agree to Terms And Conditions":
              "Please Agree to Terms And Conditions",
          "Select Type": "Select Type",
          "Select": "Select",
          "Select the source": "Select the source",
          "No Data": "No Data",
          "Title for the list below": "Title for the list below",
          "Details": "Details",
          "Attach image": "Attach image",
          "Select Location": "Select Location",
          "Search": "Search",
          "Search 2": "Search",
          "Select Language": "Select Language",
          "Enter Current Password": "Enter Current Password",
          "Enter Confirm New Password": "Enter Confirm New Password",
          "Please Accept Terms And Conditions":
              "Please Accept Terms And Conditions",
          "Enter a valid number": "Enter a valid number",
          "mobile is required": "mobile is required",
          "amount is required": "amount is required",
          "note is required": "note is required",
          "Add Image": "Add Image",
          "Message required": "Message required",
          "Image required": "Image required",
          "Could not launch": "Could not launch",
          "Add new account": "Add new account",
          "Existing account": "Existing account",
          "QR code": "QR code",
          "Scan a code": "Scan a code",
          "Delete": "Delete",
          "Main Budget": "Main Budget",
          "You do not have access": "You do not have access",
          "Generate Custom Invoice": "Generate Custom Invoice",
          "Add User": "Add User",
          "Users": "Users",
          "Select Category": "Select Category",
          "Select Expanse": "Select Expanse",
          "Download": "Download",
          "Daily": "Daily",
          "Monthly": "Monthly",
          "Total Invoices Yearly": "Total Invoices Yearly",
          "Total Expenses Yearly": "Total Expenses Yearly",
          "Day": "Day",
          "Month": "Month",
          "Year": "Year",
          "Reset": "Reset",
          "Description": "Description",
          'Send Invoice 2': "Send Invoice",
          "(Terms & Conditions)": "(Terms & Conditions)",
          "Inv number": "Inv number",
          "Created at": "Created at",
          "Customer": "Customer",
          "New Message from": "New Message from ",
          "Location services are disabled.": "Location services are disabled.",
          "Location permissions are denied": "Location permissions are denied",
          "Saved in gallery": "Saved in gallery",
          "Receiver Name": "Receiver Name",
          "Notice": "Notice",
          "audio": "Audio",
          "image": "Image",
          "Chats": "Chats",
          "Copy": "Copy",
          "Copied to Clipboard": "Copied to Clipboard",
          "Send Invoices": "Send Invoices",
          "Send Invoices 2": "Send Invoices",
          "Total invoices received": "Total invoices received",
          "Total invoices received 2": "Total invoices received",
          "Total amount": "Total amount",
          "Receiver": "Receiver",
          "Amounts": "Amounts",
          "Invoices 2": "Invoices",
          "Total members count": "Total members count",
          "Sender": "Sender",
          "Total members count 2": "Total members count",
          "AMOUNT": "Amount",
          "Enter profile name": "Enter profile name",
          "To": "To",
          "From": "From",
          "Show": "Show",
          "Total": "Total",
          "Business (Send)": "Business (Send)",
          "BusinessDescription":
              "Business: A service is available for sending and receiving a copy of invoices (suitable for points of sale and also receiving a copy of the facility’s purchase invoices). The service is free for a limited time.",
          "BusinessSendDescription":
              "Business (sending): The service of sending a copy of the invoice to the customer is available (suitable for points of sale and the service is free)",
          "PersonalDescription":
              "Personal: A service is available for receiving a copy of invoices from establishments and sending and creating manual expenses (the service is free for a limited time)",
          "Web (Optional)": "Web (Optional)"
        },
        'ar_SA': {
          "Total": "الاجمالي",
          "Show": "بحث",
          "To": "إلى",
          "From": "من",
          "Enter profile name": "ادخل اسم المستخدم فقط",
          "AMOUNT": "مبلغ الفاتورة",
          // اجمالي المبالغ
          // "Amounts": "كميات",
          "Sender": "مرسل",
          "Total members count": "عدد المرسل اليه",
          "Total members count 2": "عدد مقدم الخدمه",
          "Amounts": "اجمالي المبالغ",
          "Receiver": "المستلم",
          "Total amount": "المبلغ الإجمالي",
          "Send Invoices": "إرسال الفواتير",
          "Send Invoices 2": "استلام الفواتير",
          // "Total invoices received": "إجمالي الفواتير المستلمة",
          "Total invoices received": "اجمالي الفواتير المرسله",
          "Total invoices received 2": "اجمالي الفواتير المستلمة",
          "Copied to Clipboard": "نسخ إلى الحافظة",
          "Copy": "نسخ",
          "Chats": "الدردشات",
          "audio": "صوتي",
          "image": "صورة",
          "Notice": "إشعار",
          "Receiver Name": "المرسل اليه",
          "Saved in gallery": "تم الحفظ في المعرض",
          "Location permissions are denied": "تم رفض أذونات الموقع",
          "Location services are disabled.": "خدمات الموقع معطلة",
          "New Message from": " رسالة من",
          "Customer": "مقدم الخدمة",
          "Created at": "التاريخ",
          // "Inv number" : "رقم المصروف",
          "Inv number": "رقم الفاتورة",
          "(Terms & Conditions)": "(شروط واحكام)",
          "Reset": "حالياً",
          "Year": "سنة",
          "Month": "شهر",
          "Day": "يوم",
          "Total Expenses Yearly": "إجمالي المبالغ لآخر سنة",
          // "Total Invoices Yearly" : "عدد المصروفات لآخر سنة",
          "Total Invoices Yearly": "عدد الفواتير لآخر سنة",
          "Monthly": "الإجمالي لآخر شهر",
          "Daily": "الإجمالي لآخر يوم",
          "Download": "حفظ في الجهاز",
          "Select Category": "المشروع",
          "Select Expanse": "النشاط",
          "Users": "مجموعة",
          "Add User": "أضافة مجموعة",
          // "Generate Custom Invoice":"انشاء مصروف يدوي",
          "Generate Custom Invoice": "انشاء فاتورة يدوي",
          "You do not have access": "لا يوجد لديك صلاحية",
          "Login": "تسجيل الدخول",
          "Enter Mobile Number": "ادخل رقم الجوال",
          "Enter Password": "أدخل كلمة المرور",
          "Forgot Password?": "هل نسيت كلمة المرور؟",
          "Next": "التالي",
          "Register": "تسجيل",
          "Dont Have An Account": "ليس لديك حساب",
          "Forgot Password": "هل نسيت كلمة المرور",
          "Get Code": "الحصول على رمز",
          "Change Password": "تغيير كلمة المرور",
          "Enter OTP": "أدخل رمز التحقق المرسل",
          "ex 1234": "ex 1234",
          "New Password": "كلمة المرور جديده",
          "Confirm New Password": "تأكيد كلمة المرور الجديدة",
          "Password": "كلمة المرور",
          "Update": "تحديث",
          "timeDummy": "00:23",
          "Go": "اذهب",
          "Resend": "إعادة إرسال",
          "Registration": "تسجيل",
          "I Accept": "انا موافق",
          "Terms & Conditions": "الشروط والاحكام",
          "Registration Details": "تفاصيل التسجيل",
          "User Type": "نوع المستخدم",
          "Business": "تجاري",
          "Personal": "شخصي",
          "Company Name": "اسم المنشأة",
          "Select City": "اختر المدينة",
          "Type": "النشاط",
          "Instagram Link (Optional)": " انستقرام (اختياري)",
          "Twitter Link (Optional)": "(تويتر (اختياري",
          "Contact No (Optional)": "رقم الاتصال (اختياري)",
          "Whatsapp (Optional)": "واتس اب (اختياري)",
          "Online": "متجر اكتروني",
          "Offline": "محل تجاري",
          "Website (Optional)": "رابط المتجر ( اختياري)",
          "Location": "لوكيشن",
          "In Process Development": "في تطوير العمليات",
          "Upload Image": "تحميل الصور",
          "(Optional)": "(اختياري)",
          "Submit": "إرسال",
          "Full Name": "الاسم الثلاثي",
          "Delete this budget": "احذف هذه الميزانية",
          "Reset this budget": "أعد ضبط هذه الميزانية",
          "Office": "مكتب",
          "Add new Project type": "أضف نوع مشروع جديد",
          "Project Name": "اسم المشروع",
          "New budget": "مشروع\nجديد",
          "Receive": "إستلام",
          "Members": "المضافين",
          "Send": "ارسال",
          "Invoices": "المرسل",
          "Invoices 2": "عدد الفواتير",
          "More": "خيارات",
          // "Total Invoices": "عدد المصروفات",
          "Total Invoices": "عدد الفواتير",
          // "Total Expenses": "المبلغ المصروف",
          "Total Expenses": "المبلغ الفاتورة",
          "Share Report": "مشاركة التقرير",
          "Share QR code": "شارك الباركود",
          "Add": "اضف",
          "Members List": "قائمة المضافين",
          "Search here": "ابحث هنا",
          "SCAN": "مسح",
          "Cites": "المدن",
          "City": "مدينة",
          // "Invoice": "المصروف",
          "Invoice": "الفاتورة",
          // "Invoice No": "رقم المصروف",
          "Invoice No": "رقم الفاتورة",
          "Customer Name": "مقدم الخدمه",
          "Description(Optional)": "الوصف(اختياري)",
          "Description": "الوصف",
          "Net Total": "صافي الإجمالي",
          "Received Attachments": "المرفقات المستلمة",
          // "Received Attachments": "المرفقات المرسلة",
          "Sent Attachments": "المرفقات المرسلة",
          // "Sent Attachments": "المرفقات المستلمة",
          "Attach": "إرسال مرفق",
          "Camera": "كاميرا",
          "Gallery": "معرض الصور",
          "Write something": "أكتب شيئا",
          // "Invoice List": "المصروفات المرسله",
          "Invoice List": "الفواتير المرسله",
          // "Invoice List 2": "المصروفات المستلمة",
          "Invoice List 2": "الفواتير المستلمة",
          // "Invoice ID": "رقم المصروف",
          "Invoice ID": "رقم الفاتورة",
          "Amount 2": "المبلغ الإجمالي",
          "Amount": "المبلغ",
          "Simple Invoice": "فاتورة بسيطة",
          "Mobile Number": "رقم الجوال",
          "NAME": "اسم",
          // "Send Invoice": "ارسال المصروف",
          "Send Invoice": "ارسال الفاتورة",
          // "Send Invoice 2": "ارسال المصروف",
          "Send Invoice 2": "ارسال الفاتورة",
          "PAID": "دفع",
          "Support": "الدعم",
          "Add New": "اضف جديد",
          "Subscribe": "الإشتراك",
          "Rate": "معدل",
          "Delete Account": "حذف الحساب",
          "Delete": "حذف",
          "About": "عن",
          "Share": "شارك",
          "Privacy Policy": "سياسة الخصوصيه",
          "Name": "اسم",
          "Logout": "تسجيل الخروج",
          "View Profile": "تبديل الحساب",
          "Subscription": "الاشتراك",
          "Subscribe Now": "إشترك الآن",
          "Skip": "تخطى",
          "Pending": "قيد الانتظار",
          // "Success": "النجاح",
          "Success": "تم الإجراء",
          "ID": "هويه",
          "Date": "التاريخ",
          "Status": "الحالة",
          "Delete my account": "احذف حسابي",
          "Type here": "اكتب هنا",
          "Reason for deleting the account": "سبب حذف الحساب",
          "I accept the terms & conditions": "أوافق على الشروط والأحكام",
          "Confirm & Delete": "تأكيد وحذف",
          "Account Delete": "حذف الحساب",
          "Your account has been deleted successfully": "تم حذف حسابك بنجاح",
          "Go to Login": "اذهب إلى تسجيل الدخول",
          "Add New Support": "إضافة دعم جديد",
          "Select type": "اختر النشاط",
          "Message here": "الرسالة هنا",
          "You": "انت",
          "Reply by ": "الرد من قبل ",
          "Reply here": "الرد هنا",
          "Change Profile": "تغيير الملف الشخصي",
          "Crockery": "الأواني المنزليه",
          "Settings": "إعدادات",
          "Profile": "الملف",
          "Language": "اللغه",
          "Enter New Password": "أدخل كلمة مرور جديدة",
          "Alerts": "تنبيهات",
          "Clear All": "امسح الكل",
          "Oops! It took longer to respond.":
              "عفوًا! استغرق الأمر وقتًا أطول للرد.",
          "Login Successfully": "تم تسجيل الدخول بنجاح",
          "Error": "خطاء",
          "Something wnet wrong try later": "حدث خطأ ما حاول لاحقا",
          "Something wnet wrong": "حدث خطأ ما حاول لاحقا",
          "User not found": "لم يتم العثور على المستخدم",
          "Are you sure you want to delete this budget":
              "هل أنت متأكد أنك تريد حذف هذه الميزانية",
          "Are you sure you want to logout":
              "هل أنت متأكد أنك تريد تسجيل الخروج",
          "Select a budget": "حدد الميزانية",
          "Back": "الى الخلف",
          "Chat": "دردشة",
          "No Direction": "لم يتم تقديم أي اتجاه",
          "Directions": "الاتجاهات",
          "Invalid mobile number": "رقم الجوال غير صالح",
          "Required Field": "يتطلب حقلا",
          "Alert": "انذار",
          "Please Enter Name": "الرجاء إدخال الاسم",
          "Please Select City": "الرجاء تحديد المدينة",
          "Please Select Type": "الرجاء تحديد النوع",
          "Please Agree to Terms And Conditions":
              "يرجى الموافقة على الشروط والأحكام",
          "Select Type": "اختر النشاط",
          "Select": "يختار",
          "Select the source": "حدد المصدر",
          "No Data": "لايوجد بيانات",
          // "Title for the list below": "المصروفات أدناه",
          "Title for the list below": "الفواتير أدناه",
          "Details": "تفاصيل",
          "Attach image": "إرفاق الصورة",
          "Select Location": "اختر موقعا",
          "Search": "يبحث",
          "Search 2": "ابحث بالاسم او برقم الهاتف (ادخل مفتاح الدولة)",
          "Select Language": "اختار اللغة",
          "Enter Current Password": "إدخل كلمة السر الحالية",
          "Enter Confirm New Password": "أدخل تأكيد كلمة المرور الجديدة",
          "Please Accept Terms And Conditions": "الرجاء قبول الشروط والأحكام",
          "Enter a valid number": "أدخل رقمًا صالحًا",
          "mobile is required": "المحمول مطلوب",
          "amount is required": "المبلغ مطلوب",
          "note is required": "ملاحظة مطلوبة",
          "Add Image": "إضافة صورة",
          "Message required": "الرسالة المطلوبة",
          "Image required": "الصورة مطلوبة",
          "Could not launch": "تعذر الإطلاق",
          "Existing account": "حساب موجود",
          "Add new account": "إضافة حساب جديد",
          "QR code": "رمز الاستجابة السريعة",
          "Scan a code": "مسح الرمز ضوئيًا",
          "Main Budget": "ميزانية أساسيه",
          "Business (Send)": "تجاري (إرسال)",
          "BusinessDescription":
              "تجاري : متاح خدمة ارسال واستقبال نسخة من الفواتير (مناسب لنقاط البيع وايضا استقبال نسخة من فواتير المشتريات للمنشأة) الخدمة مجانية لفترة محدودة",
          "BusinessSendDescription":
              "تجاري (ارسال) : متاح خدمة ارسال نسخة من الفاتورة للعميل (مناسب لنقاط البيع والخدمة مجانية)",
          "PersonalDescription":
              "شخصي : متاح خدمة استقبال نسخة من الفواتير من المنشآت وإرسال وإنشاء مصروفات يدوية ( الخدمة مجانية لفترة محدودة)",
          "Web (Optional)": "ويب (اختياري)"
        },
      };
}
